{
  "name": "natours",
  "version": "1.0.0",
  "description": "natours advance css course",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanKoehler/starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanKoehler/starter/issues"
  },
  "homepage": "https://github.com/JordanKoehler/starter#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
